#ast_test.py
# GMT Thu Mar 27 23:14:30 2025
# 
assert_all_approx_close print
print
__init__ super
super
forward
tick
tock print
reset print
setup
teardown
test_estimate_quantiles
test_quantile_quantization range
range
test_dynamic_quantization range print sum len
sum
len
test_dynamic_blockwise_quantization range sum len id_formatter
id_formatter
test_percentile_clipping range
quant
dequant
mm_dequant
quant_multi
quant_multi_chunk
quant_minmax
mean sum float len
float
test_approx_igemm range id_formatter
test_stable_embedding
test_igemm range get_test_dims id_formatter
get_test_dims
test_dim3_igemm range get_test_dims id_formatter
test_minmax_igemm range min_max quant_multi mm_dequant mean get_test_dims id_formatter
min_max
test_ibmm range get_test_dims id_formatter
test_vector_quant range assert_all_approx_close int get_test_dims id_formatter
int
test_nvidia_transform str range get_test_dims id_formatter
str
test_igemmlt_int range get_test_dims id_formatter
test_igemmlt_half range id_formatter
test_bench_8bit_training print range
test_dequant_mm range assert_all_approx_close int get_test_dims id_formatter
test_colrow_absmax range id_formatter
test_double_quant range print get_test_dims id_formatter
test_integrated_igemmlt range zip get_test_dims
zip
test_igemmlt_row_scale range print sum len zip get_test_dims
test_row_scale_bench range print
test_transform range get_test_dims id_formatter
test_overflow print range
test_coo_double_quant range get_test_dims id_formatter
test_spmm_coo range assert_all_approx_close get_test_dims id_formatter
test_spmm_bench range print
test_integrated_sparse_decomp range get_test_dims id_formatter
test_matmuls print
test_spmm_coo_very_sparse getattr print out_func assert_all_approx_close id_formatter
getattr
out_func
test_coo2csr
test_coo2csc
test_spmm_coo_dequant print assert_all_approx_close range
test_bench_matmul range print
test_zeropoint quant_zp print
quant_zp
test_extract_outliers range
test_blockwise_cpu_large range print
test_fp8_quant range
test_few_bit_quant range
test_kbit_quantile_estimation range
test_bench_dequantization print range
test_4bit_quant list product
list
product
test_4bit_compressed_stats range
test_bench_4bit_dequant range
test_normal_map_tree list range
test_gemv_4bit range int assert_all_approx_close sum len
test_managed
test_gemv_eye_4bit get_test_dims
