FROM intel/oneapi-basekit:2025.0.1-0-devel-ubuntu22.04 AS base
SHELL ["/bin/bash", "-c"]

ARG PYTHON_VER=3.11
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get remove -y python3.10 && apt-get autoremove -y
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python$PYTHON_VER python$PYTHON_VER-dev python3-pip && \
    ln -sf /usr/bin/python$PYTHON_VER /usr/bin/python3 && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get -y install apt-utils build-essential \
    git vim numactl python3-dev wget google-perftools && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu --no-cache-dir
RUN pip install intel-extension-for-pytorch --no-cache-dir
RUN pip install -U transformers accelerate peft pytest intel-openmp

# install bitsandbytes
RUN git clone https://github.com/bitsandbytes-foundation/bitsandbytes.git && cd bitsandbytes/ && \
    cmake -DCOMPUTE_BACKEND=cpu -S . && make && pip install . && cd ../

ENV LD_PRELOAD=${LD_PRELOAD}:/usr/local/lib/libiomp5.so:/usr/lib/x86_64-linux-gnu/libtcmalloc.so.4

RUN touch /entrypoint.sh
RUN chmod +x /entrypoint.sh
RUN echo "#!/bin/bash" >> /entrypoint.sh
RUN echo "/bin/bash" >> /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
