shape     M     avg_us
---
gateup    1      23.09
gateup    2      12.78
gateup    3      13.08
gateup    4      12.39
gateup    8      14.66
gateup   16      12.92
down      1      17.89
down      2      16.20
down      3      17.88
down      4      18.12
down      8      36.33
down     16      37.17
Q         1      20.51
Q         2      13.61
Q         3      12.52
Q         4      18.39
Q         8      13.19
Q        16      12.77
O         1      14.80
O         2      15.87
O         3      16.78
O         4      26.99
O         8      30.40
O        16      29.15
KV        1      13.81
KV        2      16.39
KV        3      16.20
KV        4      16.68
KV        8      18.46
KV       16      15.81

shape     M nexp     avg_us
---
moe_gu    1    8      13.83
moe_gu    2    8      13.19
moe_gu    3    8      14.03
moe_gu    4    8      12.62
moe_gu    8    8      12.54
moe_gu   16    8      12.57
moe_dn    1    8      14.78
moe_dn    2    8      13.09
moe_dn    3    8      12.26
moe_dn    4    8      15.24
moe_dn    8    8      12.67
moe_dn   16    8      12.95
